#?useUnicode=true&characterEncoding=utf-8
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.252.149.101;DatabaseName=qnlc_db
#user=qnlc_db
#pwd=6v3u5c38k

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://36.7.138.114;DatabaseName=flw_db
user=wsdb1
pwd=wsloan963
