
log4j.rootLogger = info, stdout, E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] [ %t : %r ] [%m] [%l] %n

#log4j.appender.E = org.apache.log4j.FileAppender 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append = true
log4j.appender.E.ImmediateFlush = true
log4j.appender.E.Threshold = error
#log4j.appender.E.File = ${springmvc.root}/logs/demo/error.log
log4j.appender.E.File = E:/log4j/debug.log
#log4j.appender.E.File = /log/loan_server
log4j.appender.E.DatePattern = yyyy-MM-dd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] [ %t : %r ] [%m] [%l] %n
log4j.appender.file.encoding=UTF-8

###sql
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
##log4j.logger.java.sql.PreparedStatement=DEBUG





